<!doctype html>
<html lang="en">

	<head>
	<style>
	
		 h1 img{ margin-bottom:-20px}

		p img{ margin-bottom:-43px}
		<meta charset="UTF-8"> <!-- unicode transformation format 8-bit -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="refresh" content="2"> <!-- refresh a page for every 2 sec -->
		<meta name="author" content="srihari">

		<title>food add</title>
	*{
		padding:0px;
		margin:0px;
		box-sizing:border-box;
		}
	body{
		background-color:lightgray;
	}

	.all{
		max-width:600px;
		margin: 0 auto;
		margin-top:20px;
		padding:20px;
		background-color:white;
		border-radius:8px;
		text_align:justify;
	}
		

		
	</style>
	
	<head>

	<body>
	<div class="all">

		<h1><img src="https://tse1.mm.bing.net/th?id=OIP.vruUXvIiCi5mIYGjcHQtKgHaFb&pid=Api&P=0" alt="food image" height="80" width="200" title="food">   Hari's Kitchen</h1>
		<p> If you love to read about <strong> cooking and eating</strong>, would like to to learn about some of the best restauants in the world, or just want a few choice
		    recipes to add to your collection, <i>this is the site for you!</i>

	
		<p>Your pal, jen at Hari's Kitchen  <img src="https://tse2.mm.bing.net/th?id=OIP.GJuY2O56wAnSJYvidxcwMwHaEy&pid=Api&P=0" alt="poon img" height="100" width="200" title="spoon"></p>
		<br>
		<hr>

		<p> <font size="5pt" margin="-10px">&copy</font> Copyright 2023, Sri hari </p> 



	</div>
	</body>
</html>