<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>friend request</title>
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.container{
			width:30%;
			margin:0 auto;
			min-height:500px;
			margin-top:30px;
			border:1px solid black;
			padding:20px;
			text-align:center;
			font-family:arial;
			background-color:black;
			color:white;
			
		}
		#img{
			width:250px;
			height:300px;
			margin-bottom:10px;
		}
		#heading{
				margin-bottom:10px;
			}
		#name{
			font-size:20px;
			margin-bottom:30px;
			}
		.b{
			width:100%;
}
		#a{
			width:48%;
			background-color:green;
			height:40px;
			float:left;
			line-height:40px;

			}
		#d{
			width:48%;
			background-color:red;
			height:40px;
			float:right;
			line-height:40px;
			}
		#d:hover{
			background-color:lightgray;
			}
		#a:hover{
			background-color:lightgray;
		}



			
	</style>
	<body>
		<div class="container">

		<h1 id="heading">Friend Request</h1>

		<img src="https://tse2.mm.bing.net/th?id=OIP.2TCQ5rgg-KPeV8pAsDRwsQHaHa&pid=Api&P=0" alt="mypic" id="img">
		<br>
		<p id="name">Sri Hari</p>
	<div class="b">
		<div id="a">
			<p>Accept</p>
		</div>
		<div id="d">
			<p>Decline</p>
		</div>
	</div>
	</div><br><br>
<hr><br>

	
		

	</body>
</html>