 <!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<meta name=viewport" content="width=device-width, initial-scale=1.0">
		
		<title>My layout</title>
	<style type="text/css">

		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
			font-family:arial;
		}
		#heading{
			width:100%;
			background-color:lightgray;
			text-align:center;
			color:white;
			margin-bottom:10px;
			min-height:50px;
			line-height:50px;
			
		}
		#navigation{
				width:100%;
				background-color:lightgray;
				
				min-height:30px
				
				line-height:30px;
				margin-bottom:10px;
				float:left;
				
				}
			a:link{
				text-decoration:none;
				
				}
		#sidebar{
				
				width:100%;
			}
		#leftside{
				width:30%;
				background-color:lightgray;
				min-height:400px;
				line-height:400px;
				text-align:center;
				margin-bottom:10px;
				float:left;
			}
		
		#rightside{
				
				width:65%;
				background-color:lightgray;
				min-height:400px;
				line-height:400px;
				text-align:center;
				
				float:right;
				margin-bottom:10px;
				
			}
		.clearfix::after{
				content:"";
				display:block;
				clear:both;
				
				}
		footer{
			background-color:lightgray;
			min-height:50px;
			line-height:50px;
			text-align:center;
			font-size:20pt;
			}
					
	

		


	</style>
	</head>
	<body style="background-color:green">
		<h1 id="heading">My First Layout</h1>
		<nav id="navigation">
			<ul>
				<li><a href="https://www.w3schools.com/html/html_layout.asp">HTML</a></li>
				<li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
				<li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
			</ul>
		</nav>
		<div id="sidebar" class="clearfix">
			<div id="leftside">
				<p>leftside data</p>
			</div>
			
			<div id="rightside">
				<p>rightside data</p>
			</div>
		</div>
		<footer>
		<p>footer</p>
		</footer>
		
	
	</body>
</html>